---
# gourmet compose file
version: '3.3'
services:
  gourmet:
    #build: ./
    image: registry.gitlab.com/isca/gourmet:master
    container_name: gourmet
    volumes:
      - /etc/localtime:/etc/localtime:ro
    ports:
      - "2244:22"
